# GameShop

./: README.md  radak_rancic.rar
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  489909687.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: radak_rancic.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/GameShop/.metadata/: version.ini
Backend/GameShop/GameShop/: pom.xml
Code/Gameshop/: .classpath  .project  pom.xml
Code/adminPortal/: .project  pom.xml
Diagram/: GameShopDiagram.drawio
radak_rancic/: .project  pom.xml
radak_rancic/src/main/java/backend/: Application.java  Config.java  Controller.java
radak_rancic/src/main/java/backend/Adminpanel/: AdminGameController.java  AdminGenreController.java  AdminHome.java  AdminKeyStorageController.java  AdminPaymentController.java  AdminPlatformController.java  AdminRoleController.java  AdminUserController.java
radak_rancic/src/main/java/backend/adminPanel/: AdminGameController.java  AdminGenreController.java  AdminHome.java  AdminKeyStorageController.java  AdminPaymentController.java  AdminPlatformController.java  AdminRoleController.java  AdminUserController.java
radak_rancic/src/main/java/backend/service/: GameService.java  GenreService.java  InvoiceService.java  KeyStorageService.java  PaymentService.java  PictureService.java  PlatformService.java  RoleService.java  UserService.java
radak_rancic/src/main/java/backend/service/implementation/: GameServiceImpl.java  GenreServiceImpl.java  KeyStorageServiceImpl.java  PaymentServiceImpl.java  PictureServiceImpl.java  PlatformServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
radak_rancic/src/main/java/database/: InitialDataLoader.java
radak_rancic/src/main/java/database/entities/: Game.java  GameUser.java  Game_Genre.java  Genre.java  Invoice.java  Key.java  KeyStorage.java  Payment.java  Picture.java  Platform.java  Role.java  User.java
radak_rancic/src/main/java/database/repositories/: Config.java  GameRepository.java  GameUserRepository.java  GenreRepository.java  InvoiceRepository.java  KeyRepository.java  KeyStorage.java  KeyStorageRepository.java  PaymentRepository.java  PictureRepository.java  PlatformRepository.java  RoleRepository.java  UserRepository.java  commandlinerunner.java  gameRepository.java
radak_rancic/src/main/java/homeController/: Home.java
radak_rancic/src/main/resources/: application.properties
radak_rancic/src/main/resources/db/migration/: V1__InitTables.sql
radak_rancic/src/main/resources/static/css/: style.css
radak_rancic/src/main/resources/static/js/: scripts.js
radak_rancic/src/main/resources/templates/: addGame.html  addPayment.html  addPlatform.html  adminHome.html  gameList.html  gameView.html  index.html  login.html
radak_rancic/src/main/resources/templates/common/: adminHeader.html  header.html
(+233 files in other folders)
