spring.datasource.url=jdbc:mysql://localhost:3306/gameshopdb
spring.datasource.username=root
spring.datasource.password=bilakava123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true