spring.datasource.driver-class-name = pom.MYSQL.cj.jdbc.Drivers
spring.datasource.url = jdbc:mysql://localhost:3306/gameshop
spring.datasource.username = root
spring.datasource.password = bilakava123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true